
# If using in local
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=postgres
# DB_USER=postgres
# DB_NAME=just_test
# DB_SSLMODE=disable

# If using in Production / Docker
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=just_test
DB_SSLMODE=disable